# Security-Patrol-Trial

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dupat/demosecuritypatrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dupat/demosecuritypatrol/: CameraActivity.kt  DetailLocationActivity.kt  DetectorActivity.kt  HomeActivity.kt  LoginActivity.kt  SetDataSetActivity.kt  SplashActivity.kt  VerificationActivity.kt
app/src/main/java/com/dupat/demosecuritypatrol/db/: SecurityDatabase.kt
app/src/main/java/com/dupat/demosecuritypatrol/db/dao/: DataSetSecurityDao.kt
app/src/main/java/com/dupat/demosecuritypatrol/db/entity/: DataSetSecurity.kt
app/src/main/java/com/dupat/demosecuritypatrol/facerecognition/customview/: AutoFitTextureView.kt  OverlayView.kt  RecognitionScoreView.kt  ResultsView.kt
app/src/main/java/com/dupat/demosecuritypatrol/facerecognition/env/: BorderedText.kt  ImageUtils.kt  Logger.kt  Size.kt
app/src/main/java/com/dupat/demosecuritypatrol/facerecognition/tflite/: SimilarityClassifier.kt  TFLiteObjectDetectionAPIModel.kt
app/src/main/java/com/dupat/demosecuritypatrol/facerecognition/tracking/: MultiBoxTracker.kt
app/src/main/java/com/dupat/demosecuritypatrol/fragment/: CameraConnectionFragment.kt  ChatFragment.kt  LegacyCameraConnectionFragment.kt  ReportFragment.kt  SettingsFragment.kt
app/src/main/java/com/dupat/demosecuritypatrol/interceptor/: TokenInterceptor.kt
app/src/main/java/com/dupat/demosecuritypatrol/model/: UserModel.kt
app/src/main/java/com/dupat/demosecuritypatrol/network/: APIInterface.kt  SafeAPIRequest.kt
app/src/main/java/com/dupat/demosecuritypatrol/network/repositories/: LocationRepository.kt  LoginRepository.kt  SecurityDatabaseRepository.kt
app/src/main/java/com/dupat/demosecuritypatrol/network/response/: WebResponse.kt
app/src/main/java/com/dupat/demosecuritypatrol/network/response/data/: LocationData.kt  LoginData.kt  ReportData.kt
app/src/main/java/com/dupat/demosecuritypatrol/session/: SharedPrefManager.kt
app/src/main/java/com/dupat/demosecuritypatrol/utils/: Corountines.kt  Exceptions.kt  Function.kt  GetProperImageRotation.kt  MyApplication.kt  SingleLiveEvent.kt  ViewUtils.kt
app/src/main/java/com/dupat/demosecuritypatrol/viewmodel/: DataSetSecurityViewModel.kt  DetailLocationViewModel.kt  LoginViewModel.kt
app/src/main/java/com/dupat/demosecuritypatrol/viewmodel/factory/: DataSetSecurityViewModelFactory.kt
app/src/main/java/com/dupat/demosecuritypatrol/viewmodel/state/: ViewState.kt
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: background_input_login.xml  bottom_sheet_bg.xml  ic_lock.xml  ic_sos.xml  ic_user.xml
app/src/main/res/layout/: activity_detail_location.xml  activity_home.xml  activity_login.xml  activity_set_data_set.xml  activity_splash.xml  fragment_chat.xml  fragment_report.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml  tfe_od_layout_bottom_sheet.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_detail_location.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dupat/demosecuritypatrol/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
