<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewmodel"
            type="com.dupat.demosecuritypatrol.viewmodel.DataSetSecurityViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/containerSetDataSet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SetDataSetActivity"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:theme="@style/ToolbarTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purple_700"
                app:title=""/>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:scrollbars="none">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerInParent="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#202020"
                            android:textSize="20sp"
                            android:text="Pilih Foto Untuk Data Set"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtUsername"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:boxBackgroundMode="outline"
                            android:textColorHint="#7E7E7E"
                            app:hintTextColor="#7E7E7E"
                            android:background="@drawable/background_input_login"
                            android:paddingVertical="5dp"
                            android:hint="Name">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:id="@+id/etName"
                                android:focusable="false"
                                android:editable="false"
                                android:backgroundTint="#00FFFFFF"
                                android:textColor="#252525"
                                android:inputType="none"
                                android:layout_height="wrap_content"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageView
                            android:background="#EAEAEA"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:id="@+id/ivPerson"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:adjustViewBounds="true"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnChooseImage"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="15dp"
                            app:elevation="0dp"
                            android:textAllCaps="false"
                            android:elevation="0dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pilih Foto"
                            android:paddingVertical="15dp"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnLoadImage"
                            android:visibility="gone"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="15dp"
                            app:elevation="0dp"
                            android:elevation="0dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Load Image"
                            android:paddingVertical="20dp"/>

                    </LinearLayout>

                </RelativeLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    </LinearLayout>
</layout>